<!DOCTYPE html>
<html>
<head>
  <title>Link Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #B2A4FF;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      text-align: center;
      color: #ffffff;
      font-size: 2.5em;
      margin-bottom: 30px;
    }

    .links {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      animation: slideIn 1s ease-in-out;
    }

    .link-button {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: white;
      background-color: #9376E0;
      padding: 1em 2em;
      border: none;
      border-radius: .6rem;
      cursor: pointer;
      overflow: hidden;
      animation: fadeIn 1s ease-in-out;
    }

    .link-icon {
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
      width: 20px;
      height: 20px;
    }

    .miko-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }

    .miko-image {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Employee Links</h1>
  <div class="links">
    <button class="link-button" onclick="window.location.href='https://mikoalterra.github.io/AlterraEmployees/miko.html'">
      <img class="link-icon" src="link1.jpg" alt="Link 1">Employment Details
    </button>
    <button class="link-button" onclick="window.location.href='https://www.tiktok.com/@mikoinspace'">
      <img class="link-icon" src="link2.jpg" alt="Link 2">TikTok
    </button>
    <button class="link-button" onclick="window.location.href='https://spacehey.com/mko'">
      <img class="link-icon" src="link3.jpg" alt="Link 3">Spacehey
    </button>
  </div>

  <div class="miko-container">
    <img class="miko-image" src="miko.jpg" alt="Miko 'Alterra' Arson">
    <h2>Miko 'Alterra' Arson</h2>
  </div>
</body>
</html>
